#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/TransactionExample
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
